{
  "name": "roadplan",
  "description": "RoadPlan",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build.cli": "rimraf lib/ && tsc",
    "cli": "pnpm build.cli && node ./lib/index.js"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.9.1",
    "cross-spawn": "^7.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
